# LazyLocalNexusTest

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lazy2b/lazylocalnexustest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lazy2b/lazylocalnexustest/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lazy2b/lazylocalnexustest/: ExampleUnitTest.java
gradle/: gradle-mvn-push.gradle
localnexuslibs/: build.gradle
localnexuslibs/src/androidTest/java/com/lazy2b/localnexuslibs/: ExampleInstrumentedTest.java
localnexuslibs/src/main/: AndroidManifest.xml
localnexuslibs/src/main/java/com/lazy2b/localnexuslibs/: CalculatorFun.java
localnexuslibs/src/main/res/values/: strings.xml
localnexuslibs/src/test/java/com/lazy2b/localnexuslibs/: ExampleUnitTest.java
