apply plugin: 'com.android.library'

apply from: '../gradle/gradle-mvn-push.gradle'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets{
        main{
            jniLibs.srcDirs = ['libs']
        }
    }
    lintOptions{
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.0'
    testCompile 'junit:junit:4.12'
}

//uploadArchives{
//    configuration = configurations.archives
//    repositories{
//        mavenDeployer{
//            snapshotRepository(url:MAVEN_REPO_SNAPSHOT_URL){
//                authentication(userName:NEXUS_USERNAME,password:NEXUS_PASSWORD)
//            }
//            repository(url: MAVEN_REPO_RELEASE_URL){
//                authentication(userName:NEXUS_USERNAME,password:NEXUS_PASSWORD)
//            }
//            pom.project{
//                version '1.0.0-SNAPSHOT'
//                artifactId 'localnexuslib'
//                groupId GROUP_ID
//                packaging TYPE
//                description DESCRIPTION
//            }
//        }
//    }
//}






















